## NOTE :- Remove .sample from the file name and make it .env to store the Environment Variables

## OLLAMA keep everything same just change the name and base link
## OPENAI Remove BASE LINK and pass a valid MODELNAME , KEY 
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='mistral:latest'  # Adjust based on available mode
OPENAI_API_KEY=NA

## GROK (What i am using , so need to do any change in agents.py)
GROQ_API_KEY= Your GROK API KEY from (https://console.groq.com/keys)

## To Check LLMs Thoughts and Chain 
LANGCHAIN_API_KEY = Your Lang Smith Api key  (https://smith.langchain.com/) via  Settings
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'stock-analysis-bot'